#version 450 core

layout(location = 0) in uint packedVertex;

uniform mat4 MVP;

const vec2 uv_Coordinates[4] = vec2[4]
(
	vec2(0.0, 0.0), vec2(1.0, 0.0), vec2(1.0, 1.0), vec2(0.0, 1.0)
);

const int uv_Order[6] = int[6]
(
	0, 1, 2, 2, 3, 0
);

out uint blockType;
out vec2 uv_Coords;

void unpackVertex(uint value, out uvec3 vertexPosition, out uint blockType)
{
	vertexPosition.x = (value >> 24) & 0xFFu;
	vertexPosition.y = (value >> 16) & 0xFFu;
	vertexPosition.z = (value >> 8) & 0xFFu;

	blockType = value & 0xFFu;
}

void main()
{
	uvec3 vertexPosition;
	unpackVertex(packedVertex, vertexPosition, blockType);
	
	uv_Coords = uv_Coordinates[uv_Order[gl_VertexID % 6]];
	
	gl_Position = MVP * uvec4(vertexPosition, 1);
}